<!DOCTYPE html>

<html>

<head>
    <title>Orbit</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/home.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Girassol&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/26f93dc270.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="https://img.icons8.com/color/30/000000/open-book--v2.png" type="image/x-icon">
</head>

<body>
    <!--Navbar-->
    <header>
    <div class="m-0 p-0">
        <nav class="navbar navbar-expand-lg navbar-light bg-primary m-0 p-3 shadow">
          <h1><a class="navbar-brand   text-white" href="./index.html"><span ><img src="https://img.icons8.com/color/60/000000/open-book--v2.png" style = "height:60px;"/></span>   Orbit</a></h1>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" 
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                     
                </ul>
                
            </div>
            <div class="nav-item rounded border border-black mr-1">
                        <span class="fa fa-user fa-spin ml-1 pl-1"></span>
                        <a class="btn btn-primary mx-3 px-1" href="./login.html" >Login</a>
                    </div>
           <div class="nav-item rounded border border-black ml-5 mr-1">
                         <span class="fa fa-user fa-spin ml-1 pl-1"></span>
                        <a class="btn btn-primary mx-3 px-1" href="./signup.html">Signup</a>
           </div>
           <div class="nav-item rounded border border-black ml-5 mr-1">
                        <span class="fa fa-user fa-spin ml-1 pl-1"></span>
                        <a class="btn btn-primary mx-3 px-1" href="#" >Logout</a>
                    </div>
        </nav>
    </div>
</header>
     <!--Navbar-->


    <!--main portion-->
    <div class="main">
        <h1 class="head-center" id = "welcome-section">Learn Without <br> Limits</h1>
        <div class="input-group rounded">
          <input type="search" class="form-control rounded" placeholder="Search" aria-label="Search"
            aria-describedby="search-addon" />
          <span class="input-group-text border-0" id="search-addon">
            <i class="fas fa-search"></i>
          </span>
        </div>
        <div class="signup-button">
  
          <button type="button" class="btn btn-primary">
            <a href="./signup.html" class="center-button">Join For Free</a></button>
        </div>
  
      </div>
      <!--main page ends-->



     <!--Footer-->
     <footer class="page-footer font-small cyan darken-3" id="footer-section">

        <!-- Footer Elements -->
        <div class="container">
            <center>
          <!-- Grid row-->
          <div class="row">
      
            <!-- Grid column -->
            <div class="col-md-12 py-5">
              <div class="mb-5 flex-center">
      
                <!-- Facebook -->
                <a class="fb-ic" href="https://www.facebook.com/amazingakshat1702">
                  <i class="fab fa-facebook-f fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
                </a>
                <!-- Twitter -->
                <a class="tw-ic" href="https://twitter.com/Akshat0217">
                  <i class="fab fa-twitter fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
                </a>
                
                <!--Linkedin -->
                <a class="li-ic" href="https://www.linkedin.com/in/akshat-maheshwari-32165b196/">
                  <i class="fab fa-linkedin-in fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
                </a>
                <!--Instagram-->
                <a class="ins-ic" href="https://www.instagram.com/__akshat_maheshwari__/">
                  <i class="fab fa-instagram fa-lg white-text mr-md-5 mr-3 fa-2x"> </i>
                </a>
                <!--Github-->
                <a class="pin-ic" href="https://github.com/akshatmaheshwari1702">
                  <i class="fab fa-github fa-lg white-text fa-2x"> </i>
                </a>
    
              </div>
            </div>
            <!-- Grid column -->
      
          </div>
          <!-- Grid row-->
          </center>
      
        </div>
        <!-- Footer Elements -->
      
        <!-- Copyright -->
        <div class="footer-copyright text-center py-3">© 2021 Copyright:
          <a href="#"> Akshat Maheshwari</a>
        </div>
        <!-- Copyright -->
      
      </footer>

     <!--Footer-->
    
</body>
</html>